#include <iostream>
#include "menu.h"

using namespace std;
/**
 * @brief main
 * @return
 */

int main()
{
   /* int choix;
    Menu leMenu("menu.txt");
    choix = leMenu.Afficher();
    cout << "vous avez choisi l'option : " << choix << endl;
    return 0;*/



    int choix;
    
    
    Menu leMenu("menu.txt");
    do{
        choix = leMenu.Afficher();
        switch(choix)
        {
       case OPTION_1:
          cout << "Vous avez choisi l'option n째1" << endl;
          Menu::AttendreAppuiTouche();
          break;
        case OPTION_2:
            cout << "Vous avez choisi l'option n째2" << endl;
        Menu::AttendreAppuiTouche();
        break;
        case OPTION_3:
            cout << "Vous avez choisi l'option n째3" << endl;
        Menu::AttendreAppuiTouche();
        break;
        case OPTION_4:
            cout << "Vous avez choisi l'option n째4" << endl;
        Menu::AttendreAppuiTouche();
        break;
        case QUITTER:
            cout << "Vous avez choisi l'option Quitter" << endl;
        Menu::AttendreAppuiTouche();
        break;
        }
    }while(choix != QUITTER );
    return 0;
}
